# fire-library-backend

./: FireLibrary2.sln
.github/workflows/: main.yml  merge2main.yml
FireLibrary.Test/: BooksControllerTest.cs  CustomerControllerTest.cs  FireLibrary.Test.csproj  OrderControllerTest.cs  UserControllerTest.cs
FireLibrary2/: FireLibrary2.csproj  Program.cs  appsettings.json
FireLibrary2/Controllers/: BooksController.cs  CustomersController.cs  OrdersController.cs  UserController.cs
FireLibrary2/DTOs/: BookDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  ReturnDTO.cs  UserDTO.cs
FireLibrary2/Data/: DataContext.cs  EFRepo.cs  IRepository.cs
FireLibrary2/Models/: Book.cs  Customer.cs  Order.cs  User.cs
FireLibrary2/Properties/: launchSettings.json
